
readium-cfi-js.js
----------------
readium_cfi_js/cfi_parser.js
../../readium-cfi-js/js/cfi_runtime_errors.js
../../readium-cfi-js/js/cfi_instructions.js
../../readium-cfi-js/js/cfi_interpreter.js
../../readium-cfi-js/js/cfi_generator.js
../../readium-cfi-js/js/cfi_API.js

readium-external-libs.js
----------------
jquery.js
underscore.js
punycode.js
IPv6.js
SecondLevelDomains.js
URIjs.js
jquerySizes.js
domReady.js
eventEmitter.js
console_shim.js
rangy-core.js
rangy-highlighter.js
rangy-cssclassapplier.js
rangy-textrange.js
rangy-position.js
rangy.js
cssom.js

readium-plugin-highlights.js
----------------
../../plugins/highlights/lib/class.js
../../plugins/highlights/helpers.js
../../plugins/highlights/models/text_line_inferrer.js
../../plugins/highlights/lib/length.js
../../plugins/highlights/models/copied_text_styles.js
../../plugins/highlights/views/view.js
../../plugins/highlights/views/border_view.js
../../plugins/highlights/models/group.js
../../plugins/highlights/controller.js
../../plugins/highlights/manager.js
../../plugins/highlights/main.js

readium-shared-js.js
----------------
../../js/globals.js
es6-collections.js
readium_js_plugins.js
../../js/globalsSetup.js
../../js/models/bookmark_data.js
../../js/models/current_pages_info.js
../../js/models/fixed_page_spread.js
../../js/models/spine_item.js
../../js/helpers.js
../../js/views/cfi_navigation_logic.js
../../js/models/viewer_settings.js
ResizeSensor.js
../../js/views/one_page_view.js
../../js/models/page_open_request.js
../../js/views/fixed_view.js
../../js/views/iframe_loader.js
../../js/views/internal_links_support.js
../../js/models/smil_iterator.js
../../js/views/media_overlay_data_injector.js
../../js/views/audio_player.js
../../js/views/media_overlay_element_highlighter.js
../../js/views/scroll_view.js
../../js/views/media_overlay_player.js
../../js/models/spine.js
../../js/models/smil_model.js
../../js/models/media_overlay.js
../../js/models/package_data.js
../../js/models/package.js
../../js/views/reflowable_view.js
../../js/models/style.js
../../js/models/style_collection.js
../../js/models/switches.js
../../js/models/trigger.js
../../js/models/node_range_info.js
../../js/views/reader_view.js
